# bdm-angiogenesis-reproducer

./: .gitignore  .gitmodules  README.md  run-experiments.sh  run-large-scale.sh
docker/: Dockerfile  build.sh  clean.sh  entrypoint.sh  exec.sh  get-max-mem-consumption.sh  hello-world.sh  load.sh  run.sh  save.sh  util.sh
experiments/full-treatment-run/: pv-postprocess.py  sim.patch
experiments/initial-state/: pv-postprocess.py  run.sh  sim-commit.txt  sim.patch
experiments/towards_large_scale/: bdm-commit.txt  postprocess.py  run.sh  sim-commit.txt  sim.patch
experiments/treatment-comparison/: dox-tra-tra.patch  dox.patch  postprocess.py  run.sh  sim-commit.txt  tra-tra-dox.patch  tra-tra.patch  tradox-tradox.patch
experiments/tumor-spheroid/: bdm-commit.txt  bdm.json  postprocess.py  run.sh  sim-commit.txt  sim.patch  viz-commit.txt
experiments/vessel_growth/: bdm-commit.txt  pv-postprocess.py  run.sh  sim-1.patch  sim-2.patch  sim-commit.txt
util/: main.sh  setup-profiling-env.sh  util.sh
util/cx3d/: pom.xml
util/machine-specific/docker-container/: env.sh  prerequisites.sh
util/vim/: .vimrc  .vimrc.plugins  setup-vim.sh
